[gd_scene load_steps=3 format=3 uid="uid://ctxjb38j5ylif"]

[ext_resource type="Script" uid="uid://dvjlh6nleunjp" path="res://scripts/colour_picker.gd" id="2_fq6my"]
[ext_resource type="LabelSettings" uid="uid://cak656pujdckl" path="res://misc/grid_label.tres" id="3_j6xyc"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 3
anchor_right = 0.0296296
anchor_bottom = 0.0148148
script = ExtResource("2_fq6my")
metadata/_edit_use_anchors_ = true

[node name="ColourPicker" type="ColorPickerButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 16.0
offset_right = 32.0
grow_horizontal = 0
grow_vertical = 2
edit_intensity = false
metadata/_edit_use_anchors_ = true

[node name="ColourNumber" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -2.0
offset_right = 12.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("3_j6xyc")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="color_changed" from="ColourPicker" to="." method="_on_color_changed"]
[connection signal="picker_created" from="ColourPicker" to="." method="_on_colour_picker_picker_created"]
