[gd_scene load_steps=2 format=3 uid="uid://wqcabf51pljh"]

[ext_resource type="Script" uid="uid://32j5l1rbjujb" path="res://scripts/debug.gd" id="1_4pmxj"]

[node name="debug" type="Node2D"]
script = ExtResource("1_4pmxj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="chunks" type="Node2D" parent="."]
