[gd_scene load_steps=5 format=3 uid="uid://dgb532y2wctji"]

[ext_resource type="Script" uid="uid://cyn1lfdooc832" path="res://scripts/sq_chunk.gd" id="1_cagj5"]
[ext_resource type="ArrayMesh" uid="uid://dp44r0tqyc1pl" path="res://misc/pixel_mesh.tres" id="1_lvagd"]
[ext_resource type="Texture2D" uid="uid://dykcb24tkc4tv" path="res://resources/sq/pixel.png" id="1_y4j4x"]

[sub_resource type="MultiMesh" id="MultiMesh_n2b1n"]
use_colors = true
mesh = ExtResource("1_lvagd")

[node name="SqChunk" type="MultiMeshInstance2D"]
multimesh = SubResource("MultiMesh_n2b1n")
texture = ExtResource("1_y4j4x")
script = ExtResource("1_cagj5")
