[gd_scene load_steps=50 format=3 uid="uid://ba7413b0niv7p"]

[ext_resource type="Script" uid="uid://bantfaxh1o1hc" path="res://scripts/world.gd" id="1_xo05s"]
[ext_resource type="Theme" uid="uid://bx3jvtk8472ag" path="res://misc/theme.tres" id="2_dss4m"]
[ext_resource type="Script" uid="uid://oxxt34r7spnd" path="res://scripts/sidebar.gd" id="3_0nbtd"]
[ext_resource type="Script" uid="uid://cij655m0vvwrn" path="res://scripts/on_screen.gd" id="4_7t5mc"]
[ext_resource type="Script" uid="uid://e7p2n8vjytpk" path="res://misc/SmoothScroll-5aba7cfe17f49b75987c65abab0d7b14bfc42603/addons/SmoothScroll/SmoothScrollContainer.gd" id="4_37qwj"]
[ext_resource type="Script" uid="uid://moiaaowbxk07" path="res://scripts/fps.gd" id="4_lakw3"]
[ext_resource type="Script" uid="uid://yt40awsagswl" path="res://misc/SmoothScroll-5aba7cfe17f49b75987c65abab0d7b14bfc42603/addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="5_navra"]
[ext_resource type="Texture2D" uid="uid://bs8erks0flsvk" path="res://resources/ui/clear.png" id="5_pm21f"]
[ext_resource type="Texture2D" uid="uid://cyl0cn4i4dfrr" path="res://resources/ui/reverse.png" id="6_2lf6f"]
[ext_resource type="Shader" uid="uid://cawaxctpgw8ue" path="res://misc/colour_shader.gdshader" id="6_7t5mc"]
[ext_resource type="LabelSettings" uid="uid://cywgm7vrsj63d" path="res://misc/top_label.tres" id="6_luhhm"]
[ext_resource type="Texture2D" uid="uid://drpnqfhdv5qfl" path="res://resources/ui/stop.png" id="7_7iits"]
[ext_resource type="Texture2D" uid="uid://bew582ofh7sqh" path="res://resources/ui/d2_0.png" id="7_munwf"]
[ext_resource type="Texture2D" uid="uid://n01ir1hov0ip" path="res://resources/ui/nothing.png" id="7_ts3gi"]
[ext_resource type="Texture2D" uid="uid://hmx0wn5wnt1e" path="res://resources/ui/forward.png" id="8_oo54l"]
[ext_resource type="Texture2D" uid="uid://cnrdchj21blfs" path="res://resources/ui/d2_90.png" id="8_ts3gi"]
[ext_resource type="Texture2D" uid="uid://dk4x15vvuqqww" path="res://resources/ui/d2_180.png" id="9_0nbtd"]
[ext_resource type="Texture2D" uid="uid://cbp4pbrwwmctg" path="res://resources/ui/grabber.png" id="9_kpybi"]
[ext_resource type="Texture2D" uid="uid://yu34wx8seoa7" path="res://resources/ui/d2_270.png" id="10_37qwj"]
[ext_resource type="Texture2D" uid="uid://dmtolp5cql5xi" path="res://resources/ui/ant.png" id="10_ctatt"]
[ext_resource type="Texture2D" uid="uid://dujfgqv2ija7y" path="res://resources/ui/pencil_pixel.png" id="11_xgqkh"]
[ext_resource type="Script" uid="uid://dxaknlbcfpvvn" path="res://scripts/current.gd" id="12_817gm"]
[ext_resource type="Texture2D" uid="uid://cg36jnkom5ccw" path="res://resources/ui/camera.png" id="12_munwf"]
[ext_resource type="Script" uid="uid://dylx54umyv4wa" path="res://scripts/rule_edit.gd" id="13_ggc52"]
[ext_resource type="Script" uid="uid://btn2vdum3tw65" path="res://scripts/camera.gd" id="13_ts3gi"]
[ext_resource type="Script" uid="uid://e4g3ecm5xd1w" path="res://scripts/CSharpField.cs" id="15_37qwj"]
[ext_resource type="LabelSettings" uid="uid://c4u7pvq0bxhq" path="res://misc/small_text.tres" id="17_ts3gi"]

[sub_resource type="Gradient" id="Gradient_ts3gi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hiqwa"]
width = 2
height = 64
generate_mipmaps = false
color_ramp = SubResource("Gradient_ts3gi")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ts3gi"]

[sub_resource type="Resource" id="Resource_h3ujd"]
script = ExtResource("5_navra")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_pfaoh"]
script = ExtResource("5_navra")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3a1qm"]
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qf4u"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)

[sub_resource type="Resource" id="Resource_3a1qm"]
script = ExtResource("5_navra")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_7qf4u"]
script = ExtResource("5_navra")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecw8u"]
bg_color = Color(0.0728427, 0.0728426, 0.0728427, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmrqh"]
bg_color = Color(0.0745098, 0.0745098, 0.0745098, 1)

[sub_resource type="Resource" id="Resource_f3ym6"]
script = ExtResource("5_navra")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_tmrqh"]
script = ExtResource("5_navra")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37qwj"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.442911, 0.442911, 0.442911, 1)
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ts3gi"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.317647, 0.317647, 0.317647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nbtd"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.317647, 0.317647, 0.317647, 1)

[sub_resource type="Resource" id="Resource_ts3gi"]
script = ExtResource("5_navra")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_0nbtd"]
script = ExtResource("5_navra")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lakw3"]
shader = ExtResource("6_7t5mc")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ioo17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o6r5"]
content_margin_left = 79.0
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.466667, 0.466667, 0.466667, 1)
expand_margin_top = 3.0
expand_margin_bottom = 3.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lakw3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.85098)

[node name="World" type="Node2D"]
script = ExtResource("1_xo05s")
metadata/_edit_vertical_guides_ = [112.0]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="HSplit" type="HSplitContainer" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dss4m")
theme_override_constants/minimum_grab_thickness = 16
theme_override_icons/grabber = SubResource("NoiseTexture2D_hiqwa")
theme_override_icons/h_grabber = SubResource("NoiseTexture2D_ts3gi")
split_offset = -200

[node name="Sidebar" type="Control" parent="Canvas/HSplit"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dss4m")
script = ExtResource("3_0nbtd")
metadata/_edit_use_anchors_ = true

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabCont" type="TabContainer" parent="Canvas/HSplit/Sidebar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 3

[node name="Grid" type="Control" parent="Canvas/HSplit/Sidebar/TabCont"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
metadata/_tab_index = 0

[node name="Grid" type="ScrollContainer" parent="Canvas/HSplit/Sidebar/TabCont/Grid"]
layout_mode = 1
anchors_preset = -1
offset_left = 4.0
offset_top = 4.0
offset_right = 304.0
offset_bottom = 1044.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
script = ExtResource("4_37qwj")
wheel_scroll_damper = SubResource("Resource_h3ujd")
dragging_scroll_damper = SubResource("Resource_pfaoh")
drag_with_mouse = false
drag_with_touch = false
metadata/_custom_type_script = "uid://e7p2n8vjytpk"
metadata/_edit_use_anchors_ = true

[node name="VBox" type="VBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid"]
custom_minimum_size = Vector2(240, 512)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Basic" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox"]
custom_minimum_size = Vector2(0, 140)
layout_direction = 2
layout_mode = 2
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3a1qm")

[node name="VBox" type="VBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7qf4u")

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Basic"
label_settings = ExtResource("6_luhhm")
vertical_alignment = 1

[node name="FieldSize" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox"]
custom_minimum_size = Vector2(224, 24)
layout_direction = 2
layout_mode = 2
tooltip_text = "Size of the grid at the beggining of the simulation. 
If wrap around is on, the grid will stay at this size."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/FieldSize"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Start size"
vertical_alignment = 1

[node name="HBox" type="HBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/FieldSize"]
custom_minimum_size = Vector2(132, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2

[node name="X" type="SpinBox" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/FieldSize/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
min_value = 1.0
max_value = 10000.0
value = 512.0
rounded = true
prefix = "x:"
select_all_on_focus = true

[node name="Y" type="SpinBox" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/FieldSize/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
min_value = 1.0
max_value = 10000.0
value = 512.0
rounded = true
prefix = "y:"
select_all_on_focus = true

[node name="WrapAround" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "If on, the ant(s) will wrap around to the other side of the grid when
leaving the bounds of the grid.

If off, the ant(s) will generate new chunks."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/WrapAround"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Wrap around"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/WrapAround"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
button_pressed = true
action_mode = 0
flat = true

[node name="Type" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Square only for now, sorry :("
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/Type"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Type"
vertical_alignment = 1

[node name="CheckButton" type="OptionButton" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/Type"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
selected = 0
item_count = 3
popup/item_0/text = "Square"
popup/item_0/id = 0
popup/item_1/text = "Hexagon"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "Triangle"
popup/item_2/id = 2
popup/item_2/disabled = true

[node name="Smoothed" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Smoothed swaps the chunks filter mode to linear interpolation, 
which looks neat with the shader that applies colours to the chunks.
(Screenshots will still be square, even with this on)"
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/Smoothed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Smoothed"
vertical_alignment = 1

[node name="SmoothedCheck" type="CheckButton" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/Smoothed"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
action_mode = 0
flat = true

[node name="Colours" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3a1qm")

[node name="VBox" type="VBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7qf4u")

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Colours"
label_settings = ExtResource("6_luhhm")
vertical_alignment = 1

[node name="Colours" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours/VBox"]
custom_minimum_size = Vector2(224, 24)
layout_mode = 2
tooltip_text = "Amount of colours available to the ants in their rules.
The colours are customizable.
If the simulation has started, the amount of colours cant be changed
untill the grid is cleared.
Editing the transparency only affects the screenshot."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours/VBox/Colours"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Colours"
vertical_alignment = 1

[node name="Colours" type="SpinBox" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours/VBox/Colours"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
max_value = 63.0
value = 2.0
rounded = true
select_all_on_focus = true

[node name="Rand" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Randomizes the colours, but keeps colour 0 as current colour.

True = True random. Each rgb value is set to a random value.
Range = Each rgb value is set to a random value near a random hue.
Gradient = Colours are set from interpolations between two random colours."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours/VBox/Rand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Randomize"
vertical_alignment = 1

[node name="RandomizeColours" type="Button" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours/VBox/Rand"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
text = "Generate"

[node name="Type" type="OptionButton" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours/VBox/Rand"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_right = -72.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
selected = 0
item_count = 3
popup/item_0/text = "True"
popup/item_0/id = 0
popup/item_1/text = "Range"
popup/item_1/id = 1
popup/item_2/text = "Gradient"
popup/item_2/id = 2

[node name="Grid" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours/VBox"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 1

[node name="GridContainer" type="GridContainer" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours/VBox/Grid"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
columns = 10

[node name="Chunks" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox"]
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3a1qm")

[node name="VBox" type="VBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7qf4u")

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Chunks"
label_settings = ExtResource("6_luhhm")
vertical_alignment = 1

[node name="Size" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox"]
custom_minimum_size = Vector2(224, 24)
layout_mode = 2
tooltip_text = "Chunk size sets the length of the chunks sides. 
i.e 64 = 64x64 chunks.
Start size is set to a multiple of this value."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox/Size"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Chunk size"
vertical_alignment = 1

[node name="ChunkSize" type="SpinBox" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox/Size"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
min_value = 64.0
max_value = 2048.0
value = 256.0
rounded = true
suffix = "px"
select_all_on_focus = true

[node name="Check" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox"]
custom_minimum_size = Vector2(224, 24)
layout_mode = 2
tooltip_text = "Whether the program should limit the amount of chunks generated."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox/Check"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Limit"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox/Check"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
button_pressed = true
action_mode = 0
flat = true

[node name="Limit" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox"]
custom_minimum_size = Vector2(224, 24)
layout_mode = 2
tooltip_text = "The program will automatically stop when this many chunks are generated.

You can press forward again afterwards.

If the value is set to a value that is less than the amount of chunks 
currently, it will do nothing.

For me the program would start to lag at around ~20,000 chunks."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox/Limit"]
modulate = Color(0.47788, 0.47788, 0.47788, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Chunk limit"
vertical_alignment = 1

[node name="ChunkLimit" type="SpinBox" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox/Limit"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
max_value = 0.0
rounded = true
allow_greater = true
suffix = "chunks"
select_all_on_focus = true

[node name="Info" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox/Info"]
modulate = Color(0.60933, 0.60933, 0.60933, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Current chunk count: 0"

[node name="Preview" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox"]
custom_minimum_size = Vector2(0, 84)
layout_direction = 2
layout_mode = 2
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Preview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3a1qm")

[node name="VBox" type="VBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Preview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Preview/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Preview/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7qf4u")

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Preview/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Preview"
label_settings = ExtResource("6_luhhm")
vertical_alignment = 1

[node name="ShowPreview" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Preview/VBox"]
custom_minimum_size = Vector2(224, 24)
layout_direction = 2
layout_mode = 2
tooltip_text = "Whether or not the preview should be shown. 
If on the preview will be shown every time the rules or grid settings
are changed."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Preview/VBox/ShowPreview"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Show preview"
vertical_alignment = 1

[node name="ShowPreviewCheck" type="CheckButton" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Preview/VBox/ShowPreview"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
button_pressed = true
action_mode = 0
flat = true

[node name="PreviewTicks" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Preview/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "How many ticks maximum should be previewed.
The preview takes 0.1 seconds, so very large values will have no added
effect because the preview will just generate the as many as it can in
0.1 seconds.
For example if you can run 1,000,000 ticks per second, values above
100,000 wont do anything more than 100,000."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Preview/VBox/PreviewTicks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Preview ticks"
vertical_alignment = 1

[node name="PreciewTicksAmt" type="SpinBox" parent="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Preview/VBox/PreviewTicks"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
min_value = 1.0
max_value = 1000000000.0
value = 100000.0
rounded = true
allow_greater = true
suffix = "ticks"
select_all_on_focus = true

[node name="Ants" type="Control" parent="Canvas/HSplit/Sidebar/TabCont"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
metadata/_tab_index = 1

[node name="Ants" type="ScrollContainer" parent="Canvas/HSplit/Sidebar/TabCont/Ants"]
layout_mode = 1
anchors_preset = -1
offset_left = 4.0
offset_top = 32.0
offset_right = 304.0
offset_bottom = 1037.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
script = ExtResource("4_37qwj")
wheel_scroll_damper = SubResource("Resource_3a1qm")
dragging_scroll_damper = SubResource("Resource_7qf4u")
drag_with_mouse = false
drag_with_touch = false
metadata/_custom_type_script = "uid://e7p2n8vjytpk"

[node name="VBox" type="VBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants"]
custom_minimum_size = Vector2(0, 706)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Info" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3a1qm")

[node name="VBox" type="VBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7qf4u")

[node name="MainLabel" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info/VBox/Top"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Basic"
label_settings = ExtResource("6_luhhm")
vertical_alignment = 1

[node name="Name" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Name of the ant. Does not do anything, but helps organize if needed."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info/VBox/Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Name"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info/VBox/Name"]
custom_minimum_size = Vector2(132, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
mouse_filter = 1
text = "ant 0"
placeholder_text = "type name"
select_all_on_focus = true

[node name="Colour" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "The ants colour on the grid. Can be useful if you want to know which
ant is doing what."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info/VBox/Colour"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Ant Colour"
vertical_alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info/VBox/Colour"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
mouse_filter = 1

[node name="Visibility" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Whether or not this ant should be shown on the grid. "
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info/VBox/Visibility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Show Ant"
vertical_alignment = 1

[node name="ShowAnt" type="CheckButton" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info/VBox/Visibility"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
button_pressed = true
flat = true

[node name="Start" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox"]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3a1qm")

[node name="VBox" type="VBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7qf4u")

[node name="MainLabel" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start/VBox/Top"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Start"
label_settings = ExtResource("6_luhhm")
vertical_alignment = 1

[node name="Position" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_direction = 2
layout_mode = 2
tooltip_text = "This ants starting position. Will start at this position, and it will be
reset to this position if the grid is cleared."
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start/VBox/Position"]
custom_minimum_size = Vector2(118, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Position"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBox" type="HBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start/VBox/Position"]
custom_minimum_size = Vector2(132, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2

[node name="X" type="SpinBox" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start/VBox/Position/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
max_value = 10000.0
value = 250.0
rounded = true
prefix = "x:"
select_all_on_focus = true
metadata/_edit_use_anchors_ = true

[node name="Y" type="SpinBox" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start/VBox/Position/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
max_value = 10000.0
value = 250.0
rounded = true
prefix = "y:"
select_all_on_focus = true
metadata/_edit_use_anchors_ = true

[node name="Direction" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_direction = 2
layout_mode = 2
tooltip_text = "This ants starting direction. Will start with this direction, and it will be
reset to this direction if the grid is cleared."
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start/VBox/Direction"]
custom_minimum_size = Vector2(118, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Direction"
vertical_alignment = 1

[node name="Option" type="OptionButton" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start/VBox/Direction"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_constants/arrow_margin = 0
theme_override_icons/arrow = ExtResource("7_ts3gi")
alignment = 1
selected = 0
item_count = 4
popup/item_0/icon = ExtResource("7_munwf")
popup/item_0/id = 0
popup/item_1/icon = ExtResource("8_ts3gi")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("9_0nbtd")
popup/item_2/id = 2
popup/item_3/icon = ExtResource("10_37qwj")
popup/item_3/id = 3

[node name="Current" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
mouse_filter = 1
script = ExtResource("12_817gm")

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3a1qm")

[node name="VBox" type="VBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1

[node name="Top" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7qf4u")

[node name="MainLabel" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current/VBox/Top"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Current"
label_settings = ExtResource("6_luhhm")
vertical_alignment = 1

[node name="Position" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_direction = 2
layout_mode = 2
tooltip_text = "The current position of the ant. Will update every frame to the ants
position. Editing these values does not do anything at the moment."
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current/VBox/Position"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Position"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBox" type="HBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current/VBox/Position"]
custom_minimum_size = Vector2(132, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2

[node name="X" type="SpinBox" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current/VBox/Position/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
max_value = 10000.0
value = 250.0
rounded = true
prefix = "x:"
select_all_on_focus = true
metadata/_edit_use_anchors_ = true

[node name="Y" type="SpinBox" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current/VBox/Position/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
max_value = 10000.0
value = 250.0
rounded = true
prefix = "y:"
select_all_on_focus = true
metadata/_edit_use_anchors_ = true

[node name="Direction" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_direction = 2
layout_mode = 2
tooltip_text = "The current direction of the ant. Will update every frame to the ants
direction. Editing this values does not do anything at the moment."
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current/VBox/Direction"]
custom_minimum_size = Vector2(118, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Direction"
vertical_alignment = 1

[node name="Option" type="OptionButton" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current/VBox/Direction"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_constants/arrow_margin = 0
theme_override_icons/arrow = ExtResource("7_ts3gi")
alignment = 1
selected = 0
item_count = 4
popup/item_0/icon = ExtResource("7_munwf")
popup/item_0/id = 0
popup/item_1/icon = ExtResource("8_ts3gi")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("9_0nbtd")
popup/item_2/id = 2
popup/item_3/icon = ExtResource("10_37qwj")
popup/item_3/id = 3

[node name="State" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_direction = 2
layout_mode = 2
tooltip_text = "The current state of the ant. Will update every frame to the ants
state. Editing this values does not do anything at the moment."
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current/VBox/State"]
custom_minimum_size = Vector2(118, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "State"
vertical_alignment = 1

[node name="Num" type="SpinBox" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Current/VBox/State"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_right = -4.0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Rules" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox"]
custom_minimum_size = Vector2(224, 224)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3a1qm")

[node name="VBox" type="VBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1

[node name="Top" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7qf4u")

[node name="MainLabel" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/Top"]
custom_minimum_size = Vector2(65, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Rules"
label_settings = ExtResource("6_luhhm")
vertical_alignment = 1

[node name="States" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_direction = 2
layout_mode = 2
tooltip_text = "The amount of states this ant has.
(values between 1-24)"
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/States"]
custom_minimum_size = Vector2(118, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "States"
vertical_alignment = 1

[node name="Num" type="SpinBox" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/States"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_right = -4.0
mouse_filter = 1
min_value = 1.0
max_value = 50.0
value = 1.0
select_all_on_focus = true
metadata/_edit_use_anchors_ = true

[node name="RandRow1" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox"]
custom_minimum_size = Vector2(224, 24)
layout_mode = 2
tooltip_text = "Simple randomizer.
'all' = randomizes all rules.
'g state' = randomizes 'grid state' of all rules. (which colour the tile will be set to)
'a state' = randomizes 'ant state' of all rules. (internal state of the ant)
'rotation' = randomizes the rotation of all rules."
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RandRow1"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Randomize"
vertical_alignment = 1

[node name="HBox" type="HBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RandRow1"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2

[node name="ToAll" type="Button" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RandRow1/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "all"

[node name="ToGStates" type="Button" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RandRow1/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "g state"

[node name="RandRow2" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Simple randomizer.
'all' = randomizes all rules.
'g state' = randomizes 'grid state' of all rules. (which colour the tile will be set to)
'a state' = randomizes 'ant state' of all rules. (internal state of the ant)
'rotation' = randomizes the rotation of all rules."
mouse_filter = 1

[node name="HBox" type="HBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RandRow2"]
custom_minimum_size = Vector2(128, 24)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="ToAStates" type="Button" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RandRow2/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "a state"

[node name="Rotation" type="Button" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RandRow2/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "rotation"

[node name="RuleEdit" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("13_ggc52")

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RuleEdit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ecw8u")

[node name="XY" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RuleEdit"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Colours" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RuleEdit/XY"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="Labels" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RuleEdit/XY"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="Panel" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RuleEdit/XY"]
layout_mode = 0
offset_right = 28.0
offset_bottom = 33.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_tmrqh")

[node name="ScrollCont" type="ScrollContainer" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RuleEdit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.003
offset_left = 32.0
offset_top = 33.0
offset_right = -4.0
offset_bottom = 0.317017
script = ExtResource("4_37qwj")
wheel_scroll_damper = SubResource("Resource_f3ym6")
dragging_scroll_damper = SubResource("Resource_tmrqh")
metadata/_custom_type_script = "uid://e7p2n8vjytpk"

[node name="Main" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RuleEdit/ScrollCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="Edits" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RuleEdit/ScrollCont/Main"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="DisableControls" type="ColorRect" parent="Canvas/HSplit/Sidebar/TabCont/Ants"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
color = Color(0, 0, 0, 0.647059)

[node name="Select" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Ants"]
layout_mode = 1
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 256.0
offset_bottom = 27.0
mouse_filter = 1

[node name="HBox" type="HBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Select"]
custom_minimum_size = Vector2(232, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Select/HBox"]
visible = false
layout_mode = 2
mouse_filter = 1
text = "Select Ant:"

[node name="AntChoose" type="OptionButton" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Select/HBox"]
custom_minimum_size = Vector2(132, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxFlat_37qwj")
theme_override_styles/normal = SubResource("StyleBoxFlat_ts3gi")

[node name="NewAnt" type="Button" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Select/HBox"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_styles/hover = SubResource("StyleBoxFlat_37qwj")
theme_override_styles/normal = SubResource("StyleBoxFlat_ts3gi")
text = "+"

[node name="DeleteAnt" type="Button" parent="Canvas/HSplit/Sidebar/TabCont/Ants/Select/HBox"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_styles/hover = SubResource("StyleBoxFlat_37qwj")
theme_override_styles/normal = SubResource("StyleBoxFlat_0nbtd")
text = "-"

[node name="Rand" type="Control" parent="Canvas/HSplit/Sidebar/TabCont"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 2

[node name="Rand" type="ScrollContainer" parent="Canvas/HSplit/Sidebar/TabCont/Rand"]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 336.0
offset_bottom = 1024.0
follow_focus = true
script = ExtResource("4_37qwj")
wheel_scroll_damper = SubResource("Resource_ts3gi")
dragging_scroll_damper = SubResource("Resource_0nbtd")
drag_with_mouse = false
drag_with_touch = false
metadata/_custom_type_script = "uid://e7p2n8vjytpk"

[node name="VBox" type="VBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand"]
custom_minimum_size = Vector2(240, 320)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Randomize" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox"]
custom_minimum_size = Vector2(0, 324)
layout_direction = 2
layout_mode = 2
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3a1qm")

[node name="VBox" type="VBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox"]
custom_minimum_size = Vector2(224, 24)
layout_mode = 2
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7qf4u")

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Randomize"
label_settings = ExtResource("6_luhhm")
vertical_alignment = 1

[node name="Which" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox"]
custom_minimum_size = Vector2(224, 24)
layout_direction = 2
layout_mode = 2
tooltip_text = "Select which ant to randomize.
all = randomizes all ants
one random = randomizes a random ant
many random = randomizes a random number of ants

below those three options are each ant if you want to randomize a 
specific ant."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/Which"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Which ants"
vertical_alignment = 1

[node name="WhichAnt" type="OptionButton" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/Which"]
custom_minimum_size = Vector2(132, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
selected = 0
item_count = 4
popup/item_0/text = "all"
popup/item_0/id = 0
popup/item_1/text = "one random"
popup/item_1/id = 1
popup/item_2/text = "many random"
popup/item_2/id = 2
popup/item_3/id = 3
popup/item_3/separator = true

[node name="Seperator1" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox"]
layout_mode = 2
mouse_filter = 1

[node name="HSeparator" type="HSeparator" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/Seperator1"]
modulate = Color(1, 1, 1, 0.431373)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -2.0
offset_right = -8.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GStateRand" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Wether or not the randomizer should randomize the grid state rules.
(which colour the tile becomes)"
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/GStateRand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Grid state rules"
vertical_alignment = 1

[node name="GStateRandCheck" type="CheckBox" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/GStateRand"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
button_pressed = true
action_mode = 0
keep_pressed_outside = true
flat = true

[node name="AStateRand" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Wether or not the randomizer should randomize the ant state rules.
(which internal state the ant becomes)"
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/AStateRand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Ant state rules"
vertical_alignment = 1

[node name="AStateRandCheck" type="CheckBox" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/AStateRand"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
button_pressed = true
action_mode = 0
keep_pressed_outside = true
flat = true
alignment = 2

[node name="ARotRand" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Wether or not the randomizer should randomize the rule rotations.
(which way the ant turns)"
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/ARotRand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Ant rotation rules"
vertical_alignment = 1

[node name="ARotRandCheck" type="CheckBox" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/ARotRand"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
button_pressed = true
action_mode = 0
keep_pressed_outside = true
flat = true
alignment = 2

[node name="Seperator2" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox"]
layout_mode = 2
mouse_filter = 1

[node name="HSeparator" type="HSeparator" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/Seperator2"]
modulate = Color(1, 1, 1, 0.431373)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -2.0
offset_right = -8.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GStateRang" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Wether or not the randomizer should limit the amount of grid states used.
For example you may have 6 colours in the grid options, and this setting 
may only use 3 for an ant. Can lead to some interesting results."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/GStateRang"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Grid state range"
vertical_alignment = 1

[node name="GStateRangCheck" type="CheckBox" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/GStateRang"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
action_mode = 0
keep_pressed_outside = true
flat = true
alignment = 2

[node name="AStateAmt" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Wether or not the randomizer should randomize the ants state amount.

This setting is destructive. It can set the ant state to less than 
its current state amount, removing those excess rules.
"
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/AStateAmt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Ant state amount"
vertical_alignment = 1

[node name="AStateAmtCheck" type="CheckBox" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/AStateAmt"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
action_mode = 0
keep_pressed_outside = true
flat = true
alignment = 2

[node name="ARotRang" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Wether or not the randomizer should limit the amount of rotations used.
For example an ant may be able to trurn left, right, and backwards. 
Where no rule would go forwards."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/ARotRang"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Ant rotation range"
vertical_alignment = 1

[node name="ARotRandCheck" type="CheckBox" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/ARotRang"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
action_mode = 0
keep_pressed_outside = true
flat = true
alignment = 2

[node name="Seperator3" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox"]
layout_mode = 2
mouse_filter = 1

[node name="HSeparator" type="HSeparator" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/Seperator3"]
modulate = Color(1, 1, 1, 0.431373)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -2.0
offset_right = -8.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="StartPosRand" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Wether or not the randomizer should randomize the ants start position."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/StartPosRand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Start position"
vertical_alignment = 1

[node name="StartPosRandCheck" type="CheckBox" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/StartPosRand"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
action_mode = 0
keep_pressed_outside = true
flat = true
alignment = 2

[node name="StartDirRand" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Wether or not the randomizer should randomize the ants starting 
direction."
mouse_filter = 1

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/StartDirRand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Start direction"
vertical_alignment = 1

[node name="StartDirRandCheck" type="CheckBox" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/StartDirRand"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
button_pressed = true
action_mode = 0
keep_pressed_outside = true
flat = true
alignment = 2

[node name="Seperator4" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox"]
layout_mode = 2
mouse_filter = 1

[node name="HSeparator" type="HSeparator" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/Seperator4"]
modulate = Color(1, 1, 1, 0.431373)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -2.0
offset_right = -8.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Randomize" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1

[node name="RandomizeButton" type="Button" parent="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/Randomize"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
action_mode = 0
keep_pressed_outside = true
text = "Randomize"

[node name="Help" type="Control" parent="Canvas/HSplit/Sidebar/TabCont"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 3

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Help"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3a1qm")

[node name="Help" type="ScrollContainer" parent="Canvas/HSplit/Sidebar/TabCont/Help"]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 336.0
offset_bottom = 1024.0
follow_focus = true
script = ExtResource("4_37qwj")
wheel_scroll_damper = SubResource("Resource_ts3gi")
dragging_scroll_damper = SubResource("Resource_0nbtd")
drag_with_mouse = false
drag_with_touch = false
metadata/_custom_type_script = "uid://e7p2n8vjytpk"

[node name="VBox" type="VBoxContainer" parent="Canvas/HSplit/Sidebar/TabCont/Help/Help"]
custom_minimum_size = Vector2(240, 512)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Top" type="Control" parent="Canvas/HSplit/Sidebar/TabCont/Help/Help/VBox"]
custom_minimum_size = Vector2(224, 24)
layout_mode = 2
mouse_filter = 1

[node name="BG" type="Panel" parent="Canvas/HSplit/Sidebar/TabCont/Help/Help/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7qf4u")

[node name="Label" type="Label" parent="Canvas/HSplit/Sidebar/TabCont/Help/Help/VBox/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Welcome!!"
label_settings = ExtResource("6_luhhm")
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HSplit/Sidebar/TabCont/Help/Help/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="Label" type="RichTextLabel" parent="Canvas/HSplit/Sidebar/TabCont/Help/Help/VBox/MarginContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Hello! Welcome to the ant playground. This software is a langtons ant / turmite simulation made in godot. You can check out the source code [url=https://github.com/kziki/Ant-Playground]here[/url].

[font_size=16][b]UI[/b][/font_size]
The UI is split in two. On the left is the sidebar which has four tabs.
[indent]- The 'grid' tab is where you set the size of the grid, change colours, and other grid related settings.[/indent]
[indent]- The 'ants' tab is where you can manually edit ant rules, add / remove ants, and randomize each ant.
Ant rules are ordered as [colour, ant state, rotation][/indent]
[indent]- The 'rand' tab is where you can randomize many ants simuntaiously and have more control over the randomizer.[/indent]

On the right is the simulation and some on screen UI elements.
[indent]- At the top left of the screen you have the clear, stop, forward buttons. Followed by the ticks per second slider. Which is followed by the screenshot button.[/indent]
[indent]- At the bottom left, you can see the chunk index and position of the mouse.[/indent]
[indent]- At the top right you can see the current ticks count and ticks per second count.[/indent]
[indent]- The camera starts centered on the grid, but you can pan around with the middle mouse button and zoom by scrolling.[/indent]

Also, you can hover over settings to get more information if needed. You can make the sidebar smaller or larger by dragging the white line that seprates the two sides.

[font_size=16][b]Ant Rules[/b][/font_size]
Ant rules are in the 'ants' tab. The rules are placed on a 2d table, where the x axis is the grid state (aka colour) and the y axis is the ants state. Every tick (or turn) the ant checks the grid state at its position and its own state to determine which rule to used.
The rule edits are laid out as [to grid state, to ant state, rotation]
[center][img]resources/ui/ruleexp.png[/img][/center]
[center][i][font_size=10] example of rule edits [/font_size][/i][/center]
In the image above:
[indent][color='Red']-[/color] The red highlight are the grid states. In this case there are 2 grid states, each with their own colour (black and white).
[color='Green']-[/color] The green highlight are the ant states. In this case the ant has one state.
[color='Blue']-[/color] The blue highlight is the rule for the case that the ant is on a tile with a state of 0 (on a black tile) and the ant has a state of 0. In this case the ant will set the tile to the grid state of 1 (white), set its own state to 0, and turn right. After following these rules, the ant will move forward one tile.[/indent]

You can add more colours to the rules by going to the 'grid' tab and changing the colours value. And you can add more states by changing the ants states value in the 'ants' tab.

If 'show preview' is enabled in the grid tab and the simulation isnt running, changing the rules will preview what the new ant will look like. Helps to see what the changes you are making actually do live.

[font_size=16][b]Keybinds[/b][/font_size]
[indent]- 'Space' = center camera on currently selected ant. Can be held.
- 'Shift+Space' = center camera in the middle of the grid.
- 'Scroll' = Regular vertical content scrolling with mouse on sidebar. Zooming in and out with mouse on simulation.
- 'Shift+Scroll' = Horizontal conent scrolling with mouse on the sidebar.
- 'Alt+J' = Speed up ticks per second.
- 'Alt+K' = Slow down ticks per second.
- 'J' = Clear grid.
- 'K' = Stop.
- 'L' = Forward.
- 'R' = Randomize.
- '=' = New ant.
- '-' = Delete ant.

[/indent][font_size=16][b]Other[/b][/font_size]
Thanks to Spyrex's '[url=https://github.com/SpyrexDE/SmoothScroll]Smooth Scroll[/url].' plugin !!
Fonts are Karla and JetBrainsMono.

This project was mostly an excercize in finishing something. I also wrote 2 logs about this project ([url=https://kziki.xyz/logs/misc/langtons-ant/]log1[/url], [url=https://kziki.xyz/logs/misc/ant-playground/]log2[/url].).

If this program crashes, has bugs, or you just want to give me feedback, feel free to let me know !!

In the future id like to add the hexagon and triangle grids, some options for screenshots and the ability to save and load grid / ants and c#.

:3"
fit_content = true
threaded = true

[node name="OnScreen" type="Control" parent="Canvas/HSplit"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_7t5mc")

[node name="Sim" type="SubViewportContainer" parent="Canvas/HSplit/OnScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SimViewport" type="SubViewport" parent="Canvas/HSplit/OnScreen/Sim"]
disable_3d = true
handle_input_locally = false
size = Vector2i(699, 640)
render_target_update_mode = 4

[node name="Camera" type="Camera2D" parent="Canvas/HSplit/OnScreen/Sim/SimViewport"]
top_level = true
script = ExtResource("13_ts3gi")

[node name="Field" type="Node2D" parent="Canvas/HSplit/OnScreen/Sim/SimViewport"]
texture_filter = 1

[node name="SimChunks" type="Node2D" parent="Canvas/HSplit/OnScreen/Sim/SimViewport/Field"]
position = Vector2(32, 32)

[node name="Layer" type="CanvasLayer" parent="Canvas/HSplit/OnScreen/Sim/SimViewport"]

[node name="Shader" type="ColorRect" parent="Canvas/HSplit/OnScreen/Sim/SimViewport/Layer"]
light_mask = 0
z_index = 100
texture_filter = 1
material = SubResource("ShaderMaterial_lakw3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Preview" type="ColorRect" parent="Canvas/HSplit/OnScreen/Sim/SimViewport/Layer"]
visible = false
z_index = 999
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44, 0.44, 0.44, 0.188235)

[node name="AntViewport" type="SubViewport" parent="Canvas/HSplit/OnScreen/Sim"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(699, 640)
render_target_update_mode = 4

[node name="Camera" type="Camera2D" parent="Canvas/HSplit/OnScreen/Sim/AntViewport"]
position = Vector2(-113, 12)

[node name="Ants" type="Node2D" parent="Canvas/HSplit/OnScreen/Sim/AntViewport"]

[node name="Tools" type="Control" parent="Canvas/HSplit/OnScreen"]
anchors_preset = 0
offset_right = 322.0
offset_bottom = 24.0

[node name="BG" type="Panel" parent="Canvas/HSplit/OnScreen/Tools"]
modulate = Color(1, 1, 1, 0.160784)
layout_mode = 0
offset_right = 322.0
offset_bottom = 24.0

[node name="HBox" type="HBoxContainer" parent="Canvas/HSplit/OnScreen/Tools"]
layout_mode = 0
offset_right = 322.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Clear" type="Button" parent="Canvas/HSplit/OnScreen/Tools/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Clear grid."
icon = ExtResource("5_pm21f")
flat = true
expand_icon = true

[node name="Reverse" type="Button" parent="Canvas/HSplit/OnScreen/Tools/HBox"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ioo17")
icon = ExtResource("6_2lf6f")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Stop" type="Button" parent="Canvas/HSplit/OnScreen/Tools/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Stop."
icon = ExtResource("7_7iits")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Forward" type="Button" parent="Canvas/HSplit/OnScreen/Tools/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Forward."
icon = ExtResource("8_oo54l")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Speed" type="Control" parent="Canvas/HSplit/OnScreen/Tools/HBox"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="SpeedSlider" type="HSlider" parent="Canvas/HSplit/OnScreen/Tools/HBox/Speed"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Ticks per second slider.
Allows values between 1-10,000,000.
Will run as fast as it can within this limit."
theme_override_constants/center_grabber = -1
theme_override_icons/grabber = ExtResource("9_kpybi")
theme_override_icons/grabber_highlight = ExtResource("9_kpybi")
theme_override_styles/slider = SubResource("StyleBoxFlat_2o6r5")
min_value = 1.0
max_value = 10000000.0
value = 100.0
exp_edit = true
rounded = true
scrollable = false
metadata/_edit_use_anchors_ = true

[node name="TPS" type="Label" parent="Canvas/HSplit/OnScreen/Tools/HBox"]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
tooltip_text = "Ticks per second max."
text = "100"

[node name="Seperator" type="VSeparator" parent="Canvas/HSplit/OnScreen/Tools/HBox"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Ant" type="Button" parent="Canvas/HSplit/OnScreen/Tools/HBox"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("10_ctatt")
flat = true
expand_icon = true

[node name="Pencil" type="Button" parent="Canvas/HSplit/OnScreen/Tools/HBox"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("11_xgqkh")
flat = true
expand_icon = true

[node name="Screenshot" type="Button" parent="Canvas/HSplit/OnScreen/Tools/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Screenshot."
icon = ExtResource("12_munwf")
flat = true
expand_icon = true

[node name="MousePos" type="PanelContainer" parent="Canvas/HSplit/OnScreen"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 43.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_lakw3")

[node name="MouseChunk" type="Label" parent="Canvas/HSplit/OnScreen/MousePos"]
modulate = Color(0.71, 0.71, 0.71, 0.752941)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
label_settings = ExtResource("17_ts3gi")

[node name="MousePos" type="Label" parent="Canvas/HSplit/OnScreen/MousePos"]
modulate = Color(0.71, 0.71, 0.71, 0.752941)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
label_settings = ExtResource("17_ts3gi")

[node name="TickInfo" type="PanelContainer" parent="Canvas/HSplit/OnScreen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_lakw3")

[node name="TPS" type="Label" parent="Canvas/HSplit/OnScreen/TickInfo"]
layout_mode = 2
size_flags_vertical = 8
text = "asdasd"
label_settings = ExtResource("17_ts3gi")
horizontal_alignment = 2
script = ExtResource("4_lakw3")

[node name="TotalTicks" type="Label" parent="Canvas/HSplit/OnScreen/TickInfo"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "asdasd"
label_settings = ExtResource("17_ts3gi")
horizontal_alignment = 2

[node name="CsNode" type="Node" parent="."]
script = ExtResource("15_37qwj")

[node name="SecondTimer" type="Timer" parent="."]
autostart = true

[node name="PreviewCooldown" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="KeyPressCooldown" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[connection signal="dragged" from="Canvas/HSplit" to="." method="_on_h_split_dragged"]
[connection signal="tab_changed" from="Canvas/HSplit/Sidebar/TabCont" to="Canvas/HSplit/Sidebar" method="_on_tab_cont_tab_changed"]
[connection signal="value_changed" from="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/FieldSize/HBox/X" to="Canvas/HSplit/Sidebar" method="_on_x_value_changed"]
[connection signal="value_changed" from="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/FieldSize/HBox/Y" to="Canvas/HSplit/Sidebar" method="_on_y_value_changed"]
[connection signal="toggled" from="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/WrapAround/CheckButton" to="Canvas/HSplit/Sidebar" method="_on_check_button_toggled"]
[connection signal="toggled" from="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Basic/VBox/Smoothed/SmoothedCheck" to="." method="_on_smoothed_toggled"]
[connection signal="value_changed" from="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours/VBox/Colours/Colours" to="Canvas/HSplit/Sidebar" method="_on_amt_c_value_changed"]
[connection signal="pressed" from="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Colours/VBox/Rand/RandomizeColours" to="." method="_on_randomize_colours_pressed"]
[connection signal="value_changed" from="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox/Size/ChunkSize" to="." method="_on_chunk_size_value_changed"]
[connection signal="toggled" from="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox/Check/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="value_changed" from="Canvas/HSplit/Sidebar/TabCont/Grid/Grid/VBox/Chunks/VBox/Limit/ChunkLimit" to="." method="_on_chunk_limit_value_changed"]
[connection signal="text_submitted" from="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info/VBox/Name/LineEdit" to="Canvas/HSplit/Sidebar" method="_on_line_edit_text_submitted"]
[connection signal="color_changed" from="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info/VBox/Colour/ColorPickerButton" to="Canvas/HSplit/Sidebar" method="_on_color_picker_button_color_changed"]
[connection signal="toggled" from="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Info/VBox/Visibility/ShowAnt" to="Canvas/HSplit/Sidebar" method="_on_show_ant_toggled"]
[connection signal="value_changed" from="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start/VBox/Position/HBox/X" to="Canvas/HSplit/Sidebar" method="_on_start_x_value_changed"]
[connection signal="value_changed" from="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start/VBox/Position/HBox/Y" to="Canvas/HSplit/Sidebar" method="_on_start_y_value_changed"]
[connection signal="item_selected" from="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Start/VBox/Direction/Option" to="Canvas/HSplit/Sidebar" method="_on_start_direction_changed"]
[connection signal="value_changed" from="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/States/Num" to="Canvas/HSplit/Sidebar" method="_on_amt_s_value_changed"]
[connection signal="pressed" from="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RandRow1/HBox/ToAll" to="Canvas/HSplit/Sidebar" method="_on_to_all_pressed"]
[connection signal="pressed" from="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RandRow1/HBox/ToGStates" to="Canvas/HSplit/Sidebar" method="_on_to_grid_states_pressed"]
[connection signal="pressed" from="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RandRow2/HBox/ToAStates" to="Canvas/HSplit/Sidebar" method="_on_to_ant_states_pressed"]
[connection signal="pressed" from="Canvas/HSplit/Sidebar/TabCont/Ants/Ants/VBox/Rules/VBox/RandRow2/HBox/Rotation" to="Canvas/HSplit/Sidebar" method="_on_rotation_pressed"]
[connection signal="item_selected" from="Canvas/HSplit/Sidebar/TabCont/Ants/Select/HBox/AntChoose" to="Canvas/HSplit/Sidebar" method="_on_ant_choose_item_selected"]
[connection signal="pressed" from="Canvas/HSplit/Sidebar/TabCont/Ants/Select/HBox/NewAnt" to="Canvas/HSplit/Sidebar" method="_on_new_ant_pressed"]
[connection signal="pressed" from="Canvas/HSplit/Sidebar/TabCont/Ants/Select/HBox/DeleteAnt" to="Canvas/HSplit/Sidebar" method="_on_delete_ant_pressed"]
[connection signal="pressed" from="Canvas/HSplit/Sidebar/TabCont/Rand/Rand/VBox/Randomize/VBox/Randomize/RandomizeButton" to="." method="_on_randomize_button_pressed"]
[connection signal="meta_clicked" from="Canvas/HSplit/Sidebar/TabCont/Help/Help/VBox/MarginContainer/Label" to="." method="_on_label_meta_clicked"]
[connection signal="pressed" from="Canvas/HSplit/OnScreen/Tools/HBox/Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="Canvas/HSplit/OnScreen/Tools/HBox/Reverse" to="." method="_on_reverse_pressed"]
[connection signal="pressed" from="Canvas/HSplit/OnScreen/Tools/HBox/Stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="Canvas/HSplit/OnScreen/Tools/HBox/Forward" to="." method="_on_forward_pressed"]
[connection signal="value_changed" from="Canvas/HSplit/OnScreen/Tools/HBox/Speed/SpeedSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Canvas/HSplit/OnScreen/Tools/HBox/Screenshot" to="." method="_on_screenshot_pressed"]
[connection signal="timeout" from="SecondTimer" to="." method="_on_second_timer_timeout"]
[connection signal="timeout" from="SecondTimer" to="CsNode" method="_on_second_timer_timeout"]
[connection signal="timeout" from="PreviewCooldown" to="." method="_on_preview_cooldown_timeout"]
[connection signal="timeout" from="KeyPressCooldown" to="." method="_on_key_press_cooldown_timeout"]
