; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ant Playground"
config/description="Langton's Ant / Turmite playground."
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="uid://dmtolp5cql5xi"

[autoload]

g="*res://scripts/global.gd"
GlobalCs="*res://scripts/GlobalCS.cs"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1080
window/size/viewport_height=1080
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="langton-s ant"

[file_customization]

folder_colors={
"res://Properties/": "green",
"res://font/": "red",
"res://misc/": "yellow",
"res://resources/": "blue",
"res://scenes/": "purple",
"res://scripts/": "pink"
}

[gui]

theme/custom="uid://bx3jvtk8472ag"

[physics]

2d/run_on_separate_thread=true
common/physics_ticks_per_second=1
2d/solver/solver_iterations=1
common/enable_object_picking=false
